.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.btn {
    width: 98px;
    height: 35px;
    line-height: 35px;
    font-family: "Microsoft YaHei";
    text-align: center;
    background-color: #7ecac9;
    font-size: 18px;
    display: inline-block;
    margin: 0 auto;
    margin-top: 12px;
    .border-radius(10px);
    color: #fff;
    border: 0px;
}
